.section-product-by-category {
    .grid__container {
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        grid-template-columns: [col1] auto [col2] auto [col3] auto [col4] auto [col5] auto [col6] auto [col7] auto [col8] auto [col9] auto [col10] auto [col11] auto [col12] auto [end];
        grid-template-rows: [row1] auto [row2] auto [row3] auto [row4] auto [end];
        grid-gap: 15px;

        .grid__item {
            padding: 0px;
            margin-bottom: 0px;
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            position: relative;

            &--1 {
                grid-column: 1/8;
                grid-row: 1/3;
            }
            &--2 {
                grid-column: 8/end;
                grid-row: 1/3;
            }
            &--3 {
                grid-column: 1/5;
                grid-row: 3/4;

                .super-card {
                    height: calc((330px - 15px) / 2);
                }
            }
            &--4 {
                grid-column: 1/5;
                grid-row: 4/end;

                .super-card {
                    height: calc((330px - 15px) / 2);
                }
            }
            &--5 {
                grid-column: 5/10;
                grid-row: 3/end;
            }
            &--6 {
                grid-column: 10/end;
                grid-row: 3/end;
            }
        }
        .super-card {
            background: white;
            padding: 0px;
            border-radius: 6px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            object-fit: cover;
            transition: all .2s linear;
            height: 330px;
            text-align: left;
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);

            .card-bg {
                border-radius: 6px;
                background-image: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.3) 30%, rgba(0,0,0,0.2) 50%, transparent 100%);
                height: 100%;
                position: relative;

                &::after {
                    position: absolute;
                    height: 0;
                    top: 50%;
                    left: 0;
                    right: 0;
                    transition: all ease 0.3s;
                    background: rgba(0,0,0,0.5);
                    content: '';
                    border-radius: 6px;
                }

                &:hover {
                    &::after {
                        top: 0;
                        height: 100%;
                    }
                }
            }
            .info {
                position: absolute;
                bottom: 0px;
                left: 0px;
                display: inline-block;
                padding: 0px 15px;
                z-index: 1;

                .title {
                    line-height: 1;
                    color: white;
                    margin-bottom: 10px;
                    font-size: 26px;
                    font-weight: bold;
                    text-shadow: 0 0 2px rgb(0 0 0 / 30%);
                }
                .description {
                    color: white;
                    font-size: 16px;
                    text-shadow: 0 0 2px rgb(0 0 0 / 30%);
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .section-product-by-category {
        .grid__container {
            .super-card {
                height: 250px;
                .info .title {
                    font-size: 23px;
                }
            }
            .grid__item {
                &--3, &--4 {
                    .super-card {
                        height: calc((250px - 15px) / 2);
                    }
                }
                
            }
        }
    }
}
@media (max-width: 580px) {
    .section-product-by-category {
        .grid__container {
            display: block !important;

            .super-card {
                height: 200px;

                .info .title {
                    font-size: 20px;
                }
            }
            .grid__item {
                margin-bottom: 15px;

                &--3, &--4 {
                    .super-card {
                        height: 200px;
                    }
                }
            }
        }
    }
}
