.header-menu-container {
    background-color: #457cb3;
    background-position: top right;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.navbar-nav {
    .symbol>img {
        object-fit: cover;
    }

    width: 100%;

    .ant-menu {
        background: none !important;
        border-bottom: none !important;

        .ant-menu-item>span>a,
        .ant-menu-title-content,
        .ant-menu-submenu {
            color: rgb(255 255 255) !important;
            font-weight: 500;
            text-transform: uppercase;

            a {
                color: rgb(255 255 255) !important;
            }
        }

        .ant-menu-item-selected {
            background-color: rgba(0, 0, 0, .05) !important;
            // border-bottom: 2px solid #c00;

            ::after {
                border-bottom: none !important;
            }
        }
    }
}

.TD-link-img {
    img {
        width: 100%;
        max-width: 100%;
    }
}

.head-top {
    background-color: #e0eaf4;
    color: #2f5e8e
}

#kt_header {
    border: none;

    &>.header-content-contianer {
        background: #fff;
        padding: 0;
        height: 100px;
        position: relative;
    }

    .header-date-time {
        text-align: right;
    }

    .header-times {
        color: #cc0000 !important;
        font-size: 25px !important;
        font-weight: 600;
    }
}

.head-top-acount {
    a {
        color: #2f5e8e;
        padding: 5px;
        display: inline-block;
    }
}

#kt_header_search_toggle {
    .btn {
        background-color: #63a1de;
    }
}

.logo-qh {
    .logo {
        background: linear-gradient(135deg, #6eaeed -13.05%, #457cb3 286.29%);
        text-align: center;
        position: absolute;
        height: 139px;
        width: 126px;
        line-height: 124px;
        display: block;
        z-index: 999;
        top: 10px;
        border-bottom: 6px #cc0000 solid;
    }

    .logo-title {
        padding: 20px 0 10px 160px;

        article {
            text-align: left;
            line-height: 1;

            h1 {
                color: #336699;
                line-height: 1.1;
                text-shadow:
                    -0.0075em 0.0075em 0 mix(#fff, #56ff00, 94%),
                    0.005em 0.005em 0 mix(#fff, #56ff00, 60%),
                    0.01em 0.01em 0 mix(#fff, #56ff00, 62%),
                    0.015em 0.015em mix(#fff, #56ff00, 64%),
                    0.02em 0.02em 0 mix(#fff, #56ff00, 66%),
                    0.025em 0.025em 0 mix(#fff, #56ff00, 68%),
                    0.03em 0.03em 0 mix(#fff, #56ff00, 70%),
                    0.035em 0.035em 0 mix(#fff, #56ff00, 72%);
            }

            p {
                font-weight: bolder;
                color: #cc0000;
                font-size: 2rem;
                text-shadow:
                    -0.0075em 0.0075em 0 mix(#fff, #e91e63, 94%),
                    0.005em 0.005em 0 mix(#fff, #e91e63, 60%),
                    0.01em 0.01em 0 mix(#fff, #e91e63, 62%),
                    0.015em 0.015em mix(#fff, #e91e63, 64%),
                    0.02em 0.02em 0 mix(#fff, #e91e63, 66%),
                    0.025em 0.025em 0 mix(#fff, #e91e63, 68%),
                    0.03em 0.03em 0 mix(#fff, #e91e63, 70%),
                    0.035em 0.035em 0 mix(#fff, #e91e63, 72%);
            }
        }
    }
}

.auction-counter-time {
    background-color: rgba(#fff, 0.9);
    border-radius: 5px;
    padding: 5px
}

.auction-date-register {
    color: #fff;
    display: flex;
    flex-wrap: wrap;

    .date-label {
        text-align: center;
        padding: 10px 5px;
        background-color: #cc0000;
        margin-right: 10px;

        p {
            margin: 0;
        }

        b {
            font-size: 17px;
            font-weight: 700 !important;
            font-family: sans-serif;
        }
    }

    .time-label {
        padding: 5px 10px;
        text-align: center;

        b {
            font-size: 19px;
            font-family: sans-serif;
        }
    }

    &.date-start {
        margin-bottom: 15px;

        .date-label {
            background-color: #6aa21e;
        }
    }
}

.card.card-chart-home {
    background: linear-gradient(#5396d9, #457cb3);

    .card-header {
        background: linear-gradient(#5396d9, #457cb3);
        border: none;

        .card-title {
            text-transform: uppercase;
            padding-left: 10px;
            text-shadow: 0px 1px 1px rgba(#000, 0.4);
            font-size: 15px;
        }
    }

    .card-body {
        // background-image: url(images/overview-bg.png);
        background-repeat: repeat-x;
        background-size: 380px auto;
        background-position: 15px bottom;
    }
}

.section-title-holder {
    margin-bottom: 25px;
    margin-top: 15px;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 500;
    color: #2f5e8e
}

.section-border {
    width: 100%;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 5px 0 10px;
}

.footer-title {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff
}

.footer {
    background: #457cb3;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: auto 100%;
    color: #fff;
    font-style: 14px;

    &>.container {
        padding-top: 25px;
    }

    .coppyright {
        background: rgba(#000, 0.15);
        padding: 8px;
    }
}

.footer-main-subscribe {
    .input-group {
        max-width: 438px;

        input {
            line-height: 1;
            font-weight: normal;
            padding: 0.4rem 0.7rem;
            height: auto
        }

        .btn {
            background-color: #245d96;
            width: auto;
            padding: 0.6rem 1.5rem !important;
            height: auto;
        }
    }
}

@media (min-width: 992px) {
    .navbar-expand .navbar-toggler {
        display: none;
    }

    .navbar-expand .navbar-collapse {
        display: flex !important;
    }

    body:not([data-kt-sticky-header=on]) .header .header-menu .menu>.menu-item {

        &>.menu-link.active,
        &>.menu-link:hover:not(.disabled):not(.active) {
            background-color: rgba(#000, 0.15) !important;
        }
    }
}

@media (min-width:768px) {
    .header-menu-container {
        .navbar-nav {
            padding-left: 160px;
        }
    }
}

@media (max-width: 1366px) {}

@media (max-width: 991px) {
    .navbar-expand .navbar-collapse.collapse:not(.show) {
        display: none !important;
    }

    .navbar-expand .navbar-toggler {
        display: block !important;
    }

    .navbar>.container {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .navbar-collapse {
        .navbar-nav {
            &>a {
                border-radius: 4px;
                background-color: rgba(#fff, 0.1);
                margin-bottom: 1px;
            }
        }
    }

    .card-hightlight .h-300px {
        max-height: 200px;
    }

    #content-right {
        .card-body-chart {
            max-height: 230px;
            height: 230px !important;
        }
    }
}

@media(max-width: 767px) {
    .logo-qh {
        .logo {
            max-width: 70px;
            height: auto;
            line-height: inherit;
            background: transparent;
            border: none;
            position: relative;
            min-width: 70px;
        }

        .logo-title {
            padding: 20px 0px 10px 10px;

            article {
                h1 {
                    font-size: 1rem;
                }

                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@media(max-width: 580px) {
    .header-dates {
        flex-direction: column;
    }

    .logo-qh {
        .logo {
            max-width: 55px;
            min-width: 55px;
            top: 0
        }

        .logo-title {
            padding: 5px 0px 0px 10px;

        }
    }

    #kt_header {
        .header-times {
            font-size: 20px !important;
        }

        &>.header-content-contianer {
            height: auto
        }
    }

    .header-content-contianer,
    .header-menu-container {
        .container-xxl {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .head-top {
        .container {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .header-menu-container {
        .container-xxl {
            align-items: center !important;
        }
    }
}